{
    "name": "utilisateur/public",
    "authors": [
        {
            "name": "nicolasbertho",
            "email": "n.bertho.web@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "App\\Controleurs\\": "app/controleurs",
        "App\\Modeles\\": "app/modeles",
        "Noyau\\Classes\\": "noyau/classes"
      }
    }
}
